<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ddb189b704647a48fe04d3cb9749e60" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Categories" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Contacts" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Customers" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Documentation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Logins" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Products" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Shippers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Suppliers" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.Territories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.cust_apu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.emp_apu" Width="1.75" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="northwindModel.supp_apu" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Shippers_Region" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="northwindModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="northwindModel.Alphabetical_list_of_products" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="northwindModel.Category_Sales_for_1997" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Current_Product_List" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="northwindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="northwindModel.Invoices" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="northwindModel.Order_Details_Extended" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Order_Subtotals" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="northwindModel.Orders_Qry" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="northwindModel.Product_Sales_for_1997" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="northwindModel.Products_Above_Average_Price" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="northwindModel.Products_by_Category" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="northwindModel.ProductsDailySales" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="northwindModel.Sales_by_Category" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.Sales_Totals_by_Amount" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="northwindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="northwindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="16.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>